driverClassName=com.mysql.jdbc.Driver
jdbcUrl_master=jdbc:mysql://172.25.10.46:3306/xbalao?useUnicode=true&characterEncoding=UTF-8
username_master=root
password_master=root

initialSize=5
minIdle=5
maxActive=20
maxWait=60000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
filters=wall,stat,log4j
timeBetweenEvictionRunsMillis=1000
minEvictableIdleTimeMillis=300000
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true

validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
