redis.host=47.90.1.240
redis.port=6379
redis.password=hsM8NK8b71vFQKFOS55jbWJrA1TYgI4e
redis.default.db=5
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=10000
redis.testOnBorrow=true