# xbalao

./: pom.xml
WebRoot/: detail.html  index.html
WebRoot/WEB-INF/: detail.html  web.xml
WebRoot/WEB-INF/views/articles/: detail.ftl  list.ftl
WebRoot/WEB-INF/views/index/: body_left.ftl  body_right.ftl  scoller.ftl  type.ftl
WebRoot/static/cache/: body_left.html  body_right.html  scoller.html
WebRoot/static/css/: index.css  layout.css
WebRoot/static/js/: index.js  jquery.SuperSlide.2.1.js  news.js
WebRoot/static/model/: footer.html  header.html  menu.html  scoller.html  top.html
src/main/java/com/xbalao/controller/: ArticlesController.java
src/main/java/com/xbalao/freemark/: CreateHtmlFreeMark.java  FreeMarkerViewUtil.java
src/main/java/com/xbalao/interceptor/web/: ActionInterceptor.java  InitListener.java  LoggerAdvice.java  ObjectMappingCustomer.java
src/main/java/com/xbalao/mapper/: ArticlesMapper.java  ArticlesMapper.xml
src/main/java/com/xbalao/model/: Ads.java  ArticleUrls.java  Articles.java  Imgs.java  Types.java
src/main/java/com/xbalao/model/vo/: ConfigData.java  IPMessage.java  QiNiuImg.java
src/main/java/com/xbalao/scheduled/: ScheduledHtml.java
src/main/java/com/xbalao/service/base/: LoggerAdvice.java
src/main/java/com/xbalao/service/exception/: DefaultGlobalExceptionResolver.java
src/main/java/com/xbalao/service/impl/: AdsService.java  ArticleUrlsService.java  ArticlesService.java  BaseService.java  DataRunner.java  ImgsService.java  InitService.java  IpProxyService.java  QkljwSpiderService.java  SpiderDataService.java  TypeService.java
src/main/java/com/xbalao/util/: HttpClientSpider.java  RuleUtils.java  TransportClientUtils.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-cache.xml  spring-jdbc.xml  spring-mvc.xml  spring-service-test.xml  spring-service.xml
src/main/resources/properties/: config.properties  jdbc.properties  redis.properties
src/main/resources/readme/: init.sql  rule.txt  xbalao.sql
src/main/test/com/xbalao/test/: ArticleUrlsServiceTest.java  ArticlesTest.java  BaseTest.java  ElArticlesServiceTest.java
